WPF_HomeWork1/MainWindow.xaml

<Window x:Class="WPF_HomeWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HomeWork1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="212
        " Width="201
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC19243" Offset="0"/>
                <GradientStop Color="#FF85B948" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black" Height="35" BorderThickness="1,1,2,2" FlowDirection="LeftToRight" MinHeight="2" SelectionOpacity="0" FontSize="16" TextChanged="TextBox_TextChanged" Padding="0,4,0,0" Grid.ColumnSpan="2"/>
        <Button Padding="0,0,0,4"  Content="+" HorizontalAlignment="Left" Height="35" Margin="79,45,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,0" Content="^" HorizontalAlignment="Left" Height="35" Margin="117,45,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="-" HorizontalAlignment="Left" Height="35" Margin="79,82,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="√" HorizontalAlignment="Left" Height="35" Margin="117,82,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="9" HorizontalAlignment="Left" Height="35" Margin="38,45,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="1" HorizontalAlignment="Left" Height="35" Margin="5,119,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Padding="0,0,0,4" Content="6" HorizontalAlignment="Left" Height="35" Margin="38,82,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="0" HorizontalAlignment="Left" Height="35" Margin="5,156,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Padding="0,0,0,4" Content="7" HorizontalAlignment="Left" Height="35" Margin="5,45,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Padding="0,0,0,4" Content="8" HorizontalAlignment="Left" Height="35" Margin="0,45,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="4" HorizontalAlignment="Left" Height="35" Margin="5,82,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True"/>
        <Button Padding="0,0,0,4" Content="5" HorizontalAlignment="Left" Height="35" Margin="0,82,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="3" HorizontalAlignment="Left" Height="35" Margin="38,119,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="=" HorizontalAlignment="Left" Margin="38,156,0,0" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Height="35" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="2" HorizontalAlignment="Left" Height="35" Margin="0,119,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="," HorizontalAlignment="Left" Height="35" Margin="0,156,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,4,0,0" Content="*" HorizontalAlignment="Left" Height="35" Margin="79,119,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="20" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="e^x" HorizontalAlignment="Left" Height="35" Margin="117,119,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="/" HorizontalAlignment="Left" Height="35" Margin="79,156,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>
        <Button Padding="0,0,0,4" Content="ln(x)" HorizontalAlignment="Left" Height="35" Margin="117,156,0,0" VerticalAlignment="Top" Width="36" Click="Button_Click" BorderBrush="Black" Background="White" FontSize="16" UseLayoutRounding="False" BorderThickness="1,1,2,2" ClipToBounds="True" SnapsToDevicePixels="True" Grid.Column="1"/>

    </Grid>
</Window>
